@media (width <= 1100px) {
    /* :is(.section-course, .section-blog) .grid-four--cols {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    } */
  
    .section-why--choose {
      & .choose-left--div {
        order: 2;
      }
  
      & .choose-right--div {
        order: 3;
      }
  
      & .choose-center--div {
        order: 1;
  
        & figure::before {
          width: 0;
          height: 0;
          background-color: transparent;
          padding: 0;
        }
  
        & figure::after {
          width: 0;
          height: 0;
          background-color: transparent;
          padding: 0;
        }
      }
    }
  }